<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: arial;
            font-weight: bold;
            user-select: none;
        }
        body {
            margin: 0;
            background-color: #fff7ed;
        }
        .wrapper {
            margin: auto;
            min-width: 80%;
            height: 100svh;
            max-width: 1200px;
            background-color: #ffe6cc;
            position: relative;
        }
        .container {
            position: absolute;
            inset: 20px;
            outline: green solid 1px;
            display: flex;
            flex-direction: column;
        }
        .month-title {
            background-color: hsl(0, 0%, 79%);
            text-align: center;
            font-size: 52px;
            padding: 15px;
        }
        .weekday-wrapper {
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            gap: 5px;
        }
        .weekday-wrapper > * {
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
        .grid-wrapper {
            position: relative;
            flex: 1;
            background-color: rgb(255, 255, 255);
        }

        .day-grid {
            position: absolute;
            inset: 0;
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            grid-auto-rows: 1fr;
            gap: 5px;
        }
        .day-grid-item {
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: relative;
        }
        .day-grid-item:hover {
            cursor: pointer;
            background-color: #cfcfcf
        }
        .day-grid-item-today {           
            border: rgb(94, 94, 94) solid 3px;
            border-radius: 10px;
            background-color: #cecece;
            margin: -3px;
        }
        .day-grid-item-today .day-grid-item-num {
            color: rgb(0, 0, 0);
        }
        .day-grid-item-today:hover {
            background-color: #f0f0f0;
            border: rgb(0, 0, 0) solid 3px;
        }
        .day-grid-item-num {
            position: absolute;
            top: 7px;
            right: 10px;
            font-size: 24px;
            color: rgb(80, 80, 80);
        }

        .event-grid {
            position: absolute;
            inset: 0;
            display: grid;
            grid-template-columns: repeat(calc(6*7), minmax(0, 1fr));
            pointer-events: none;
        }
        .event-grid-item {
            background-color: rgb(219, 120, 120);
            border-radius: 25px;
            pointer-events: visible;
            overflow: clip;
            overflow-clip-margin: content-box;
            text-wrap: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
        }
        .event-grid-item-start {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .event-grid-item-end {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .event-grid-item:hover {
            cursor: pointer;
            background-color: rgb(116, 41, 41);
            color: white;
        }

        .short-name {
            display: none;
        }
        
        @media only screen and (max-width: 1000px) {
            .weekday-wrapper > * {
                font-size: 18px;
                padding: 5px;
            }
        }

        @media (max-width: 800px) {
            .container {
                inset: 10px;
            }
            .month-title {
                font-size: 24px;
                padding: 10px;
            }
            .weekday-wrapper > * {
                font-size: 18px;
                padding: 0px;
            }
            .day-grid {
                gap: 4px;
            }
            .day-grid-item-num {
                top: 5px;
                right: 5px;
                font-size: 12px;   
            }
            .event-grid-item {
                font-size: 12px;   
            }
            .short-name {
                display: block;
            }
            .full-name {
                display: none;
            }  
        }
    </style>
    <script src="myscripts.js"></script>
</head>
<body>
</body>
</html>
